NEXT_PUBLIC_API_URL=http://localhost:1337
DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
ADMIN_JWT_SECRET=
JWT_SECRET=
